* {
	margin: 0;
	padding: 0;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

body {

	background: #f2f3f4;
	font-family: "Open Sans", sans-serif;
	font-size: 62.5%;
	letter-spacing: 1.5px;
	margin: 0;
	text-align: center;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	
}

ul > li {
	list-style: none;
}

.header {
    max-width: 70em;
    margin: 0.3rem 0 0.2rem 0;
    color: #fcfcfc;
    padding: 12px 10px;
    background: #3165e7;
    background: linear-gradient(180deg,  #0047FF 0%, #4c79e9 100%);
    border: 2px solid #3165e7;
    border-radius: 1.5em;
    box-shadow: 3px 2px 8px 0 rgba(59, 78, 94, 0.5);
  
}
.card,
.reset-btn {
	cursor: pointer;
}

.btn {
	border-radius: 1em;
	border: none;
	color: #fff;
	box-shadow: 3px 2px 10px 0 rgba(59, 78, 94, 0.5);
	padding: 0.8em;
}

/* Header -*/

h1 {
	font-size: 3.3em;
	font-weight: 600;
}

h2 {
	font-size: 3.5em;
	font-weight: 600;
}

p {
	font-size: 2em;
}

h3 {
    font-size: 1.7em;
	font-weight: 600;
}

/*Section - Score Panel*/

.score-panel {
	font-size: 1.5em;
	padding: 0.6em 0 1em;
}

.star-rating > li {
	display: inline-block;
	padding: 0.6em 0.4em 0.6em 0.4em;
   font-size: 1.2em;
   color: #faad07;
   text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
}

.moves-counter {
	padding: 0.6em 0.4em 0.6em 0.4em;
    font-size: 1.3em;
    
}

.reset-btn {
	background: #003cd3;
    margin: 0.4em 0 0 0;
}
.reset-btn:hover {
    background:#fa9333fd
}

.timer-container {
	background: #fff;
	border-radius: 0.5em;
	margin: 0.5em;
	padding: 0.6em 0.4em 0.6em 0.4em;
    font-size: 1.3em;
}

.timer {
	font-size: 1.3em;
}

/* Section - Modal  */

.modal {
	/*Hidden by default */
	display: none;
	position: fixed;
	z-index: 99;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	/* Fallback color */
	background-color: rgb(48, 68, 85);
	/* With opacity */
	background-color: rgba(48, 68, 85, 0.6);
}

/* Modal Content/Box */
.modal-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	margin: 8% auto;
	border: 1em solid #df0707;
	padding-right: 2em;
	width: 80%;
}

/* The Close Button */
.close {
	align-self: flex-end;
	color: #ff664b;
	font-size: 5em;
}

.close:hover,
.close:focus {
	color:#960303ab;
	text-decoration: none;
	cursor: pointer;
}

/* Modal Image*/
.modal-img {
	display: inline-block;
	margin: 1em 0 1em;
	width: 20em;
}

p.stats {
	font-weight: 600;
}

p.stats:last-child {
	margin-bottom: 1.5em;
}

.play-again-btn {
	background: #c20000;
	margin-bottom: 1.5em;
}
.play-again-btn:hover {
    background:orangered;
}

/*Deck of Cards*/

.deck {
	background: linear-gradient(to bottom, #3165e7, #0047FF);
	border-radius: 1.5em;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	height: 35em;
	margin-bottom: 6em;
	padding: 0.5em;
	width: 35em;
    margin-top: 0;
}

.deck,
.card {
	box-shadow: 5px 2px 14px 0 rgba(67, 88, 105, 0.502);
}

.card {
	background: #F87E07;    
	border-radius: 0.5em;
	height: 8em;
	width: 8em;
}


img {
	user-select: none;
	width: 7em;  
}

.deck img {
	visibility: hidden;
    margin-top: 0.1em;
}

.deck .card.flip {
	background: #3165e7;
	cursor: default;
	transform: rotateY(180deg);
	transition: transform 0.3s linear;
	pointer-events: none;
}

.flip img {
	background: #3165e7;
	visibility: visible;
}

.deck .card.match {
	background: #0047FF;
	visibility: visible;
	cursor: default;
	animation: pulse 1s;
}

.match img {
	background: #0047FF;
}

@keyframes pulse {
	0% {
		transform: scale(1);
	}
	80% {
		transform: scale(1.1);
	}
	100% {
		transform: scale(1);
	}
}

/* Media Queries */

/*--Tablets--*/
@media screen and (min-width: 550px) {

  
	.deck  {
		height: 55em;
		padding: 2em;
		width: 55em;
	}

	.card {
		height: 11em;
		width: 11em;
	}

	.deck img {
		width: 10em;
	}

	.modal-content h2 {
		font-size: 4em;
	}

	.play-again-btn {
		font-size: 1.8em;
	} 
}

/*-Desktops */
@media screen and (min-width: 800px) {
    .header {
        max-width: 70em;
       
    }
	.header h1 {
		font-size: 4.3em;
	}

	.header p {
		font-size: 2.4em;
	}

	.deck  {
		height: 60em;
		width: 60em;
        margin-top: 0;
	}

	.card {
		height: 13em;
		width: 13em;
	}

	.deck img {
       width: 12em;
    
	}

	.reset-btn {
		font-size: 0.8em;
        margin-bottom: 0;
	}

	
	.modal-content h2 {
		font-size: 5em;
	}


	.modal-img {
		width: 30em;
	}

	.play-again-btn {
		font-size: 2em;
	}


}
