/* Custom properties/variables  */
:root {
  --main-white: #fcfcfc;
  --main-red: #cc7f2a;
  --main-blue:#374952;
  --main-gray:  #677a83;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 63%;
  scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
 * This helps automate a bit of responsiveness.
 * The trick is to use the rem unit for size values, margin and padding.
 * Because rem is relative to the document font size
 * when we scale up or down the font size on the document
 * it will affect all properties using rem units for the values.
*/

/* I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 52%;
  }
}

/* Base styles */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: 'Lora', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 3.5rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

/* nav */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
   background: var(--main-red);
  box-shadow: 0 2px 0 #7b8e98;
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--main-blue);
}

/* Welcome section */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #374952;
  opacity: 0.96;
background-image: linear-gradient(to top, #374952, #596b74, #7b8e98, #a1b6c0, #c4d1d8);
}

@media (max-width: 28.75em) {
  .welcome-section {
   height: 90vh;
  }
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 400;
  font-style: italic;
  color: #f8c379;
  text-shadow: 2px 1px 1px #374952;
  padding-top: .3em;
  
  
}


/* Projects section */



.projects-section {
  text-align: center;
  padding: 8rem 3rem;
  background: var(--main-blue);
/*background-image: linear-gradient(52deg, #048cc4 8%, #b4a3d8       100%);*/
background: #374952;
  opacity: 0.96;

 
}

.projects-section-header {
  max-width: 440px;
  margin: 0 auto 7rem auto;
  /*border: 2px solid white;
  border-radius: 3%; */
  padding: 10px 0;
  background: var(--main-red);
 background-image: linear-gradient(to top right, #cc7f2a, #d2893e, #d79450, #dc9e62, #e1a974);
  border: 2px solid #d2893e;
  border-radius: 3%;

}

@media (max-width: 28.75em) {
  .projects-section-header {
    max-width: 360px;
    font-size: 2.9rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(2, 400px);
  grid-gap: 3rem;
  width:100%;
  max-width: 1380px;
  margin: 0 auto;
  margin-bottom: 6rem; 
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1.5rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;

  }
}

.project {
  background: var(--main-gray);
 
}

.code {
  color: var(--main-white);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ffd651;
}

.project-image {
  height: calc(100% - 10rem);
  width: 100%;
  object-fit: fill;
  
}

.project-title {
  font-size: 2.2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1.5rem 1.5rem;
  border-radius: 4px;
}

.btn-show-all {
  font-size: 2.6rem;
  background:  #00b8d4;
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: #c45258;
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  padding: 0 1rem;
  /*background: var(--main-gray);
   background-image: linear-gradient(to bottom, #374952, #50626b, #697c86, #8497a2, #a0b3be);  */

    background: #374952;
    opacity: 0.96;
 background-image: linear-gradient(to bottom, #374952, #586b74, #7b8e98, #9baeb9, #c4d1d8);

}

.contact-section-header > h2 {
  font-size: 4.8rem;
  margin-top: 0;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4.4rem;
  }
}

.contact-section-header > p {
  font-size: 1.5em;
  font-style: italic;
  color: #ffd651;
   text-shadow: 2px 1.5px 1.5px #374952;
  padding-top: .4em;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  font-weight: 600;
  text-shadow: 2px 1.5px 1px #374952;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 3px solid #7b8e98;
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}

